# quizgame

./: .gitignore  Environment.cs  Programm.cs  app_log.txt  config.json  debug_log.txt  error_log.txt  quizgame.csproj  startup_log.txt  wpfpreview.txt
API/: Answer.cs  ApiController.cs  Parser.cs  ParserStorage.cs  Question.cs  Request.cs  Response.cs  tmp.csproj
Application/Common/: MyFontResolver.cs  RelayCommand.cs
Application/Database/: CategoryRepository.cs  QuizDbContext.cs
Application/Model/: AnswerOption.cs  Category.cs  Question.cs  QuizSession.cs
Application/Services/: PdfExportService.cs
Application/ViewModels/: AnswerViewModel.cs
Application/ui/: EditQuestionWindow.xaml  EditQuestionWindow.xaml.cs  ScoreDisplayControl.xaml  ScoreDisplayControl.xaml.cs  StatisticsDashboardControl.xaml  StatisticsDashboardControl.xaml.cs
Documentation/Chat/: chat_share.txt
application/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  application.csproj
application/Data/: CategoryRepository.cs  QuizDbContext.cs
application/Models/: AnswerOption.cs  Category.cs  Question.cs  QuizSession.cs
application/ui/: QuestionsForCategoryWindow.xaml  QuestionsForCategoryWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window1Control.xaml  Window1Control.xaml.cs  Window2.xaml  Window2.xaml.cs  Window2Control.xaml  Window2Control.xaml.cs  Window3.xaml  Window3.xaml.cs  Window3Control.xaml  Window3Control.xaml.cs  Window4.xaml  Window4.xaml.cs  Window4Control.xaml  Window4Control.xaml.cs  Window5.xaml  Window5.xaml.cs  Window5Control.xaml  Window5Control.xaml.cs  Window6.xaml  Window6.xaml.cs  Window6Control.xaml  Window6Control.xaml.cs  Window7.xaml  Window7.xaml.cs  Window7Control.xaml  Window7Control.xaml.cs
documents/: Quizspiel mit dynamischen Fragepool.docx
